<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story-Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
        }

        .container {
            /* border: 2px solid black; */
            height: 95vh;
            width: 395px;
            background: url(https://i.pinimg.com/736x/15/c7/60/15c76094c4e04f9b7330ff51d96447eb.jpg);
            background-size: contain;
            /* background-repeat: no-repeat; */
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }


        .container select {
            padding: 8px;
            font-size: 16px;
            border-radius: 10px;
        }

        #display {
            width: 90%;
            min-height: 100px;
            border-radius: 10px;
            border: 2px solid black;
            padding: 8px;
            font-size: 18px;
        
        }

        .container button {
            padding: 8px;
            width: 100px;
            font-size: 16px;
            border-radius: 10px;
            border: none;
            font-weight: bold;
        }

        .gen span{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Story Generator</h1>
        <div class="gen">
            <span>Genre</span>
            <select id="genre">
                <option value="" disabled selected hidden>-- Select Genre --</option>
                <option value="Thriller">Thriller</option>
                <option value="Sci-fi">Sci-fi</option>
                <option value="Horror">Horror</option>
            </select>
        </div>
        <p id="display">Empty!</p>
        <button id="gbtn">Generate</button>

    </div>

    <script src="script.js"></script>
</body>

</html>